[
  {
    "id": "a857056b-1c1a-4e39-9d94-b6690ace9f2e",
    "name": "1038-142623914_medium.mp4",
    "original_name": "1038-142623914_medium.mp4",
    "type": "video",
    "mime_type": "video/mp4",
    "size": 3286204,
    "filename": "a857056b-1c1a-4e39-9d94-b6690ace9f2e.mp4"
  },
  {
    "id": "6956b6f3-bc1b-4e1c-a1b1-9dc2e75d1e27",
    "name": "Hero image for Documentation",
    "original_name": "hero-documentation.png",
    "type": "image",
    "mime_type": "image/png",
    "size": 1495369,
    "alt": "Documentation",
    "filename": "6956b6f3-bc1b-4e1c-a1b1-9dc2e75d1e27.png"
  },
  {
    "id": "bcef04eb-691c-47cc-9421-3a24007c9a8b",
    "name": "Hero image for Documentation",
    "original_name": "hero-documentation.png",
    "type": "image",
    "mime_type": "image/png",
    "size": 1047736,
    "alt": "Documentation",
    "filename": "bcef04eb-691c-47cc-9421-3a24007c9a8b.png"
  },
  {
    "id": "7be7b675-8611-42ab-884b-9a7014992188",
    "name": "Hero image for Documentation",
    "original_name": "hero-documentation.png",
    "type": "image",
    "mime_type": "image/png",
    "size": 1099529,
    "alt": "Documentation",
    "filename": "7be7b675-8611-42ab-884b-9a7014992188.png"
  }
]